<!DOCTYPE html>
<html>

<head>
  <title>JINJA</title>
  <meta charset="utf-8" />
  <link type="text/css" rel="preload" as="style" href="/public/bootstrap.min.css" />
  <style id="critical-css">
    body,
    html {
      margin: 0;
      font-size: 16px;
      font-family: sans-serif;
    }

    button {
      padding: 0.375rem 0.75rem;
      border: none;
      background-color: unset;
      font-size: 1rem;
    }

    #loading-page {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100vw;
      height: 100vh;
      background-color: rgba(200, 200, 200, 0.85);
      backdrop-filter: blur(7px);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    nav.navbar>.nav-container {
      width: 100%;
      max-width: 900px;
      display: flex;
      margin: 0 auto;
      align-items: center;
      justify-content: space-between;
    }

    .spinner {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      align-items: center;
      backdrop-filter: blur(1px);
    }
  </style>
  <script defer src="/public/bootstrap.min.js"></script>
  <script defer src="/public/htmx.min.js"></script>
  <script defer src="/public/idiomorph-ext.min.js"></script>
  <script defer src="/public/_hyperscript.min.js"></script>
  {% block head %}{% endblock %}
</head>

<body hx-ext="morph" hx-boost="true">
  <div id="loading-page" _="on load from document set my *display to 'none' then log 'hello world'">
    {% include "spinner.jinja.html" %}
  </div>
  <banner> {% include "navbar.jinja.html" %} </banner>
  <main class="container py-4">{% block content %}{% endblock %}</main>
  <script>
    function copyPreloads() {
      if (document.readyState !== "interactive") return;
      const preloads = document.querySelectorAll('link[rel="preload"]');
      for (const preloadLink of preloads) {
        const realLink = preloadLink.cloneNode();
        if (realLink.href.endsWith(".css")) {
          realLink.rel = "stylesheet";
        }
        preloadLink.after(realLink);
      }
      document.removeEventListener("readystatechange", copyPreloads);
    }

    document.addEventListener("readystatechange", copyPreloads);
    copyPreloads();
  </script>
</body>

</html>
